APP_URL=http://localhost:1903
NODE_ENV=development

APP_SECRET=gympointnodejs

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympointdb

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=77674047533af7
MAIL_PASS=4a7b7477b6eb73

REDIS_HOST=127.0.0.1
REDIS_POST=6379

SENTRY_DSN=https://75f7e9f2ebef448583cc3170c3d454da@sentry.io/1785152
